* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 95%;
    max-width: 1000px;
    margin: auto;
    padding: 1rem;
    border: solid;
    box-sizing: border-box;
}

.content {
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: space-around;
}

.content .page_title {
    text-align: center;
}

.content .page_title::before,
.content .page_title::after {
    content: "~";
}

.result {
    width: 100%;
    max-width: 470px;
    grid-area: 2/1/4/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: baseline;
}

.all_count {
    grid-area: 1/1/2/4;
    height: 100%;
    align-content: end;
    font-size: clamp(10pt, 4.3vw, 24pt);
    
}

.correct {
    font-size: 50px;
    grid-area: 2/1/3/3;
    height: 100%;
    font-size: clamp(12pt, 5vw, 32pt);
    justify-items: end;
    text-align: center;
}

.correct_num{
    font-size: 70px;
    color: red;
    font-size: clamp(40pt, 14vw, 80pt);
}

.incorrect {
    /* align-content: end; */
}

#footer {
    padding: 1rem;
    border: solid;
    font-size: 15px;
    background-image: url('/static/img/footer.jpg');
    /* ここで背景画像を指定 */
    background-size: cover;
    /* 画像を全体に表示 */
    background-position: center;
    /* 画像の中心を表示 */
}

#back {
    text-align: center;
    font-size: 20px;
}

.btn{
    position: relative;
    top:0;
    left: 0;
    display: inline-block;
    padding: 15px 25px;
    outline: none;
    border: solid blue 10px;
    background: #fff;
    color: black;
}

.btn:hover {
    top: -10px;
    left: -10px;
    box-shadow: 10px 10px lightblue;
  }